# githubextensions

./: .travis.yml  Github.Extensions.sln  LICENSE  README.md  publish.sh  travis.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
Tools.Github.Extensions/: Tools.Github.Extensions.csproj  Tools.Github.Extensions.csproj.DotSettings
Tools.Github.Extensions.ConsoleApp/: App.cs  ConsoleUserInterface.cs  Options.cs  Program.cs  appsettings.json  github-extensions.csproj  publish.sh
Tools.Github.Extensions.ConsoleApp/Properties/: launchSettings.json
Tools.Github.Extensions.Tests/: AutocompleteServiceTests.cs  ExtensionsServiceTests.cs  LoggerMockExtensions.cs  Tools.Github.Extensions.Tests.csproj
Tools.Github.Extensions/Api/: Branch.cs  MergeMethod.cs  Owner.cs  PullRequest.cs  Repository.cs
Tools.Github.Extensions/Configuration/: AutocompleteConfiguration.cs  GitHubConfiguration.cs
Tools.Github.Extensions/Extensions/: StringContentJsonExtensions.cs
Tools.Github.Extensions/Services/: AutocompleteService.cs  ExtensionsService.cs  GithubClient.cs  IUserInterface.cs
Tools.Github.Extensions/Services/Interfaces/: IAutocompleteService.cs  IGitHubClient.cs
